@import "elements.less";

body{
  font-family: 'Georgia', serif;
  font-size:17px;
  line-height:1.4em;
}

.post_title{
  font-size:30px;
  margin-bottom:5px;
}

.edit_link{
  font-size:12px;
}

#left_bar{
  margin-top:25px;
}

#right_bar{
  margin-top:25px;
}
.bylines{
  margin-top:13px;
  font-size:0.8em;
}

.sep{
  height:1px;
  margin-top:10px;
  margin-bottom:10px;
  border-bottom:1px dotted #BBB;
}

.post_sep{
  margin-top:30px;
  margin-bottom:30px;
}

.timestamp{
  font-size:14px;
  padding-left:10px;
}

.post_content{
  padding-left:10px;
}

pre.prettyprint{
  padding:10px;
  border:1px solid #CACACA;
  background-color:#FAFAFB;
}

.svc_icon{
  margin-top:-5px;
  vertical-align:middle;
}

.aboutlist{
  font-size:.8em;
}
